name: Checkout
on: [push]

jobs:
    chekout-and-display-files:
        runs-on: ubuntu-latest
        steps:
            - name: List Files Before
              run: ls -a
              
            - name: Initialize git
              run: |
                  git init
                  git remote add origin "https://github.com/${GITHUB_REPOSITORY}.git"
                  git fetch origin
                  git checkout main
            - name: List Files After
              run: ls -a  